 /* @import "../tpl/search/search.wxss"; */
/* @import "../tpl/position-item/position-item.wxss";  */
/**jobAccept.wxss**/

.container{ 
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}  
.block{
  position: fixed;
  width: 95%;
}
 .card {
  width: 95%;
  height: 200rpx;
  background-color: #fff;
  margin: 20rpx 10rpx 20rpx 10rpx;
  border-radius: 20rpx;
  text-align: center;
} 

.b-shadow {
  box-shadow: 10rpx 10rpx 20rpx #C6F0F0;
}

.fix-btn {
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 44px;
  width: 92%;
  padding: 12px 4%;
  line-height: 44px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
  align-content: center;
}

.deliver-resume {
  width: 40%;
  background-color: #84C7FF;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
}
.c-green{
  color: #84C7FF;
  font-size: 16px;
}
.mes-null{
  margin-top: 20rpx; 
  text-align: center;
  height: 500rpx;
}
.icon-null{
  width: 200rpx;
  height:200rpx;
  margin-bottom: 20rpx; 
}
.hint{
  font-size: 24rpx;
  color:#999;
}
