<!--pages/my/my.wxml-->
<view class="my-header">
   <block wx:if="{{isShow}}">
     <image class="user-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" bindtap="imgTap"></image> 
    <text class="user-name">{{userInfo.nickName}}</text>
    <text class="user-text">{{myself}}</text>
   </block> 

   <block wx:else> 
   <image class="user-avatar" src="/images/face.png" mode="aspectFill"></image>
    <view>
      <block wx:if="{{user}}">
          <text class="user-name">{{username}}</text>
      </block>
      <block wx:else>
           <button class="register" open-type="getUserInfo" bindtap='login'>登录</button>
      </block>
    </view>
   </block> 
</view>


<view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="resumeTap">
    <view class="item-cell-bd">
      <text>简历</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>



 <view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="deleteResumeTap">
    <view class="item-cell-bd">
      <text>删除简历</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>  

<view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="myDeliveryTap">
    <view class="item-cell-bd">
      <text>我的申请</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>


   <view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="addJobs">
    <view class="item-cell-bd">
      <text>我的发布</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>   

 <view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="deliveryComments">
    <view class="item-cell-bd">
      <text>意见反馈</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view> 

